# gift-tracker-back-end

./: .gitignore  .project  header.jsp  pom.xml
KGTDatabase/: data.sql  dataGifts.sql  schema.sql
database/: data.sql  dataGifts.sql  schema.sql
images/: KGTLogo.pptx
src/main/java/com/gifttracker/controller/: BucketController.java  FamilyController.java  GiftController.java  HomePageController.java  KidController.java  UserController.java
src/main/java/com/gifttracker/developmentarchive/: MyWebInitializer.java  SpringWebMvcConfig.java  UploadFileController.java  testPassword.java
src/main/java/com/gifttracker/model/: Family.java  FamilyDao.java  Gift.java  GiftDao.java  JdbcFamilyDao.java  JdbcGiftDao.java  JdbcKidDao.java  JdbcUserDao.java  Kid.java  KidDao.java  User.java  UserDao.java
src/main/java/com/gifttracker/security/: SecurityUtility.java
src/main/java/com/gifttracker/utilities/: Constant.java  ImageUtil.java  Printer.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  test.html  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/addData/: add-a-family.jsp  add-a-gift.jsp  add-a-kid.jsp  edit-a-kid.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/dev-archive/: testUpload.jsp  testUploadAWS3.jsp
src/main/webapp/WEB-INF/jsp/displayData/: see-families.jsp  see-gifts-kid.jsp  see-gifts.jsp  see-kids.jsp
src/main/webapp/WEB-INF/jsp/user/: dashboard-buttons.jsp  dashboard-demo.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: behavior.js
src/test/java/LisApp/KidsGiftTracker2/: HelloControllerTest.java
